# AGM

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
ffmpeg/: CMakeLists.txt  FFmpeg.md  bintray.gradle  build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/jni/: CMakeLists.txt  cmdutils.c  ffmpeg.c  ffmpeg.cpp  ffmpeg.h  ffmpeg_4.1.3.c  ffmpeg_4.1.3.cpp  ffmpeg_opt.c
ffmpeg/src/main/jni/ffmpeg/: FFmpegCMD.cpp  FFmpegCMD.h  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h
ffmpeg/src/main/jni/ffmpeg/libavutil/: timer.h
ffmpeg/src/main/jniLibs/include/: config.h
gradle/wrapper/: gradle-wrapper.properties
graphics/src/main/: AndroidManifest.xml
moment/: build.gradle
moment-ia/: build.gradle
moment-ia/src/androidTest/java/wang/leal/moment/ia/: ExampleInstrumentedTest.java
moment-ia/src/main/: AndroidManifest.xml
moment-ia/src/main/java/com/comment/im/: IMProvider.java  IMProviderImpl.java  MediatorIM.java  User.java
moment-ia/src/main/java/com/moment/im/: IMProvider.java  IMProviderImpl.java  MediatorIM.java  User.java
moment-ia/src/main/res/values/: strings.xml
moment-ia/src/test/java/wang/leal/moment/ia/: ExampleUnitTest.java
moment/src/main/: AndroidManifest.xml
moment/src/main/res/drawable/: selector_camera_editor_text_size_big.xml  selector_camera_editor_text_size_median.xml  selector_camera_editor_text_size_small.xml  selector_camera_friend_check.xml  shape_camera_friend_divider.xml
moment/src/main/res/layout/: item_moment_friend.xml  item_moment_group.xml  view_moment_camera.xml  view_moment_cover_indicator.xml  view_moment_editor.xml  view_moment_editor_text_drag.xml  view_moment_editor_text_layout.xml  view_moment_friend.xml
multimedia/: build.gradle
multimedia/src/main/: AndroidManifest.xml
opus/: bintray.gradle  build.gradle
opus/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/wang/leal/agm/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/wang/leal/agm/: AGMApplication.java
sample/src/main/java/wang/leal/agm/camera/: CameraActivity.java
sample/src/main/java/wang/leal/agm/ffmpeg/: FFmpegActivity.java
sample/src/main/java/wang/leal/agm/graphics/: CameraGLTextureRender.java  CameraRender.java  CameraWrapperSurfaceRender.java  CameraWrapperTextureRender.java  GL2DTextureHelper.java  GLESUtil.java  GLFBO2DCamera.java  GLFBO2DTexture.java  GLFBO3DTo2DTexture.java  GLFBOCamera.java  GLFBOHelper.java  GLOESTextureHelper.java  GLTextureViewActivity.java  MatrixUtil.java  SurfaceViewGLWrapperActivity.java  TextureViewGLWrapperActivity.java
sample/src/main/java/wang/leal/agm/moment/: MomentActivity.java
sample/src/main/java/wang/leal/agm/opus/: OpusActivity.java
sample/src/main/java/wang/leal/agm/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_camera.xml  activity_ffmpeg.xml  activity_gl_texture.xml  activity_moment.xml  activity_opus.xml  activity_sample.xml  activity_wrapper_surface.xml  activity_wrapper_texture.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/wang/leal/agm/: ExampleUnitTest.java
webrtc/: WebRTC.md  bintray.gradle  build.gradle
webrtc-compat/: WebRTC-compat.md  bintray.gradle  build.gradle
webrtc-compat/src/main/java/org/webrtc/: DefaultVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/org/webrtc/: MediaCodecUtils.java  (+3 more)
webrtc_compat/: build.gradle
webrtc_compat/src/main/: AndroidManifest.xml
webrtc_compat/src/main/res/values/: strings.xml
(+156 files in other folders)
